<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_java_fx.HelloController">
   <children>
      <Button fx:id="button_buySnack" layoutX="214.0" layoutY="26.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" text="Buy A Snack" />
      <Label fx:id="label_moneyInserted" layoutX="223.0" layoutY="91.0" prefWidth="159.0" text="Money Inserted:" />
      <Button fx:id="button_oneCent" layoutX="104.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put ¢1" />
      <Button fx:id="button_tenCent" layoutX="248.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put ¢10" />
      <Button fx:id="button_twentyFiveCent" layoutX="399.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put ¢25">
         <font>
            <Font name="FreeSerif" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button_oneDollar" layoutX="104.0" layoutY="227.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put $1" />
      <Button fx:id="button_fiveDollar" layoutX="247.0" layoutY="227.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put $5" />
      <Button fx:id="button_twentyDollar" layoutX="399.0" layoutY="227.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Put $20" />
      <Button fx:id="button_returnMoney" layoutX="216.0" layoutY="287.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" text="Return Money" />
      <ImageView fx:id="imageView_oneCent" fitHeight="89.0" fitWidth="148.0" layoutX="23.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView_tenCent" fitHeight="89.0" fitWidth="148.0" layoutX="241.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView_twentyFiveCent" fitHeight="89.0" fitWidth="148.0" layoutX="435.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView_oneDollar" fitHeight="89.0" fitWidth="148.0" layoutX="14.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
